<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>

<AnchorPane fx:id="paneLogin" prefHeight="768.0" prefWidth="1366.0" styleClass="whiteBackground" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.orm.hostelManagementSystem.controller.DashbordFormController">
    <children>
        <Pane layoutX="1.0" layoutY="-3.0" prefHeight="734.0" prefWidth="1496.0" styleClass="backgroundcolor">
            <children>
            <ImageView blendMode="SRC_ATOP" fitHeight="857.0" fitWidth="1542.0" layoutX="-20.0" layoutY="-25.0" pickOnBounds="true">
               <image>
                  <Image url="@../assest/img/2805830.jpg" />
               </image>
            </ImageView>
            <Button fx:id="btnReservation" layoutX="1009.0" layoutY="310.0" mnemonicParsing="false" onAction="#reservationManagementOnAction" prefHeight="125.0" prefWidth="250.0" text="Reservation" />
            <Button fx:id="btnRoomManagement" layoutX="642.0" layoutY="310.0" mnemonicParsing="false" onAction="#roomManagementOnAction" prefHeight="125.0" prefWidth="250.0" text="Room Management" />
            <Button fx:id="btnStudent" layoutX="238.0" layoutY="310.0" mnemonicParsing="false" onAction="#studentManagementOnAction" prefHeight="125.0" prefWidth="250.0" text="Student Management" />
            </children></Pane>
      <ImageView fx:id="btnBack" fitHeight="80.0" fitWidth="88.0" onMouseClicked="#goBackOnMouseClick" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assest/img/logos/D24_logo.png" />
         </image>
      </ImageView>
    </children>
</AnchorPane>
